# spiderFr

./: pom.xml
api-common/: .project  pom.xml
api-common/src/main/java/com/beidou/cache/: CacheProvider.java  CacheToGetExecption.java  CacheToPutExecption.java  EhCacheProvider.java  MemoryCacheProvider.java  RedisCacheProvider.java  WebEhCacheManagerFacotryBean.java
api-common/src/main/java/com/beidou/context/: SpringContextHolder.java  UserIdContext.java
api-common/src/main/java/com/beidou/token/: Jackson2JsonListRedisSerializer.java  Jackson2JsonRedisTemplate.java  RedisSessionCache.java  TokenGenerator.java
api-common/src/main/java/com/qcloud/cosapi/: Demo.java
api-common/src/main/java/com/spider/bean/: Parser.java  ParserType.java  TaskBean.java
api-common/src/main/java/com/spider/cache/: CacheProvider.java  CacheToGetExecption.java  CacheToPutExecption.java
api-common/src/main/java/com/spider/cookie/: SpiderCookie.java
api-common/src/main/java/com/spider/core/: BlockingFQueue.java  ConcurrentHashSet.java  IntRef.java  MapBackedSet.java  NamedThreadFactory.java  ThreadLocalRandom.java
api-common/src/main/java/com/spider/http/: Config.java  Cookie.java  CookieConf.java  CookieStoreProvider.java  DefaultResponseHandler.java  HttpClientHolder.java  HttpClientInvoker.java  HttpClientProvider.java  HttpInvokeResult.java  HttpStatics.java  InitializedException.java  IpCookiePair.java  IpPools.java  PoolingHttpClientHolder.java  SSLClient.java  Statics.java
api-common/src/main/java/com/spider/jshtmlparser/: ExtendUtil.java  JsParser.java  RhinoScaper.java
api-common/src/main/java/com/spider/queue/: TaskQueue.java  TaskQueues.java
api-common/src/main/java/com/spider/rabbitmq/: CodecFactory.java  EventControlConfig.java  EventController.java  EventProcesser.java  EventTemplate.java  RabbitMqInit.java  SimpleMessageListenerContainer.java
api-common/src/main/java/com/spider/utils/: AuthUtils.java  CollectionTools.java  EmailUtils.java  JSONUtils.java  JdbcSqlUtils.java  LocalUtils.java  Logs.java  MapTools.java  StringTools.java  TelnetUtils.java  URLDecoders.java
api-front/: .project  pom.xml
api-front/src/main/resources/context/: application-common.xml  application-property.xml  application-redis.xml
api-front/src/main/resources/properties/: common-dev.properties  common-test.properties  jdbc-dev.properties  jdbc-test.properties
api-front/src/main/resources/servlet/: spring-servlet.xml
api-front/src/main/webapp/: upload.html
api-front/src/main/webapp/WEB-INF/: log4j.properties  web.xml
api-front/src/main/webapp/WEB-INF/view/ftl/: agreement.ftl  (+1 more)
api-front/src/main/webapp/api/: index.html  welcome.html
api-front/src/main/webapp/api/css/: base.css  common.css  docs-detail-v2.css
api-front/src/main/webapp/api/js/: jquery.cookie.js
api-front/src/main/webapp/api/specs/: appendix1.html  login.html  readme.html  sign.html
api-front/src/main/webapp/api/test/: test.html
api-front/src/main/webapp/common/: script.jsp  taglibs.jsp  token.jsp
api-front/src/main/webapp/css/: base.css
api-front/src/main/webapp/h5/: build.txt
api-front/src/main/webapp/h5/css/: global.css  shop_add.css  shop_choose.css  shop_oncheck.css  shop_sale.css  shop_sign.css
api-front/src/main/webapp/h5/js/: common.js
api-front/src/main/webapp/h5/views/: about.html  shop_add.html  shop_choose.html  shop_oncheck.html  shop_saleopen.html  shop_sign.html
api-front/src/main/webapp/static/common/: http-service.js
api-front/src/main/webapp/static/js/: jquery-1.7.2.js  jquery.validate.js
api-front/src/main/webapp/static/uploadify/: Change Log.txt
api-mapper/: .project  pom.xml
api-mapper/src/main/java/com/beidou/lbs/: Point.java  PointRgc.java  PointRgc2.java  PointRgc2Road.java
api-mapper/src/main/java/com/beidou/mapper/: OrlAnswerMapper.java  OrlTestMapper.java  ShopCountMapper.java  UserCommentMapper.java  UsersMapper.java
api-mapper/src/main/java/com/beidou/models/: OrlAnswer.java  OrlTest.java  ShopCount.java  UserComment.java  Users.java
api-mapper/src/main/java/com/beidou/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
api-mapper/src/main/java/com/beidou/mybatis/plugin/: OffsetLimitInterceptor.java
api-mapper/src/main/java/com/spider/mapper/: GoodsInfMapper.java  GoodsInfSuitMapper.java  GoodsStockFlowMapper.java
api-mapper/src/main/java/com/spider/models/: GoodsInf.java  GoodsInfSuit.java  GoodsStockFlow.java
api-mapper/src/main/resources/: generatorConfig.xml  mybatis-configuration.xml
api-mapper/src/main/resources/com/beidou/mapper/: OrlAnswerMapper.xml  OrlTestMapper.xml  ShopCountMapper.xml  UsersMapper.xml  userCommentMapper.xml
api-mapper/src/main/resources/com/spider/mapper/: GoodsInfMapper.xml  GoodsInfSuitMapper.xml  GoodsStockFlowMapper.xml
api-mapper/src/main/resources/context/: application-dataSource.xml
api-service/: .project  pom.xml
api-service/src/main/java/com/spider/: AbstractParser.java
api-service/src/main/resources/context/: application-service.xml
api-service/src/main/resources/properties/: service.properties
api-spider/: pom.xml
api-spider/src/main/java/com/beidou/controller/wlb/: wlbController.java
api-spider/src/main/java/com/beidou/spring/interceptor/: AuthPassport.java  SecurityInterceptor.java
api-spider/src/main/resources/context/: application-common.xml  application-property.xml  application-redis.xml  applicationContext-spider.xml
api-spider/src/main/resources/env/: config-dev.properties  config-prod.properties
api-spider/src/main/resources/http/: cookie.ini  http.inf  http.inf.back  http.inf.back2  user-agent.txt  user-agent.txt.back
api-spider/src/main/resources/js/: WLB_INVENTORY_INSERT.js  WLB_STOCK_INSERT.js  env.rhino.js  goodsInsertParser.js  subGoodsInsertParser.js  test.js
api-spider/src/main/webapp/WEB-INF/: log4j.properties
api-spider/src/main/webapp/WEB-INF/view/ftl/error/: 403.ftl  500.ftl
(+197 files in other folders)
