log4j.rootLogger=INFO,stdout,logMain,logError,logWarn

### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

### logMain ###
log4j.appender.logMain=org.apache.log4j.RollingFileAppender
#log4j.appender.logMain.Threshold=INFO
log4j.appender.logMain.File=/wlb_spider/logs/log_main.log
log4j.appender.logMain.MaxFileSize=1000KB
log4j.appender.logMain.MaxBackupIndex=1
log4j.appender.logMain.layout=org.apache.log4j.PatternLayout
log4j.appender.logMain.layout.ConversionPattern=%-d{MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] %m%n

### logWan ###
log4j.appender.logWarn=org.log4mongo.MongoDbAppender
log4j.appender.logWarn.Threshold=WARN
log4j.appender.logWarn.databaseName=spiderWLBLogs_test
log4j.appender.logWarn.collectionName=log_warn
log4j.appender.logWarn.hostname=192.168.1.211
log4j.appender.logWarn.port=27017

### logError ###
log4j.appender.logError=org.log4mongo.MongoDbAppender
log4j.appender.logError.Threshold=ERROR
log4j.appender.logError.databaseName=spiderWLBLogs_test
log4j.appender.logError.collectionName=log_error
log4j.appender.logError.hostname=192.168.1.211
log4j.appender.logError.port=27017

### testTask ###
log4j.logger.testTask=INFO,testTask
log4j.additivity.testTask=false
log4j.appender.testTask=org.log4mongo.MongoDbAppender
log4j.appender.testTask.databaseName=spiderWLBLogs_test
log4j.appender.testTask.collectionName=test_task
log4j.appender.testTask.hostname=192.168.1.211
log4j.appender.testTask.port=27017

### 请求页面302 ###
log4j.logger.status_302=INFO,status_302
log4j.additivity.status_302=false
log4j.appender.status_302=org.log4mongo.MongoDbAppender
log4j.appender.status_302.databaseName=spiderWLBLogs_test
log4j.appender.status_302.collectionName=status_302
log4j.appender.status_302.hostname=192.168.1.211
log4j.appender.status_302.port=27017

### 插入数据的统计 ###
log4j.logger.insert=INFO,insert
log4j.additivity.insert=true
log4j.appender.insert=org.log4mongo.MongoDbAppender
log4j.appender.insert.databaseName=spiderWLBLogs_test
log4j.appender.insert.collectionName=insert_info
log4j.appender.insert.hostname=192.168.1.211
log4j.appender.insert.port=27017

### 统计发送的消息 ###
log4j.logger.sendMsg=INFO,sendMsg
log4j.additivity.sendMsg=true
log4j.appender.sendMsg=org.log4mongo.MongoDbAppender
log4j.appender.sendMsg.databaseName=spiderWLBLogs_test
log4j.appender.sendMsg.collectionName=send_msg
log4j.appender.sendMsg.hostname=192.168.1.211
log4j.appender.sendMsg.port=27017

### 监测请求结果 ###
log4j.logger.requestInfo=INFO,requestInfo
log4j.additivity.requestInfo=true
log4j.appender.requestInfo=org.log4mongo.MongoDbAppender
log4j.appender.requestInfo.databaseName=spiderWLBLogs_test
log4j.appender.requestInfo.collectionName=request_info
log4j.appender.requestInfo.hostname=192.168.1.211
log4j.appender.requestInfo.port=27017

### 线程状态 ###
log4j.logger.threadStatus=INFO,threadStatus
log4j.additivity.threadStatus=true
log4j.appender.threadStatus=org.log4mongo.MongoDbAppender
log4j.appender.threadStatus.databaseName=spiderWLBLogs_test
log4j.appender.threadStatus.collectionName=thread_status
log4j.appender.threadStatus.hostname=192.168.1.211
log4j.appender.threadStatus.port=27017

### redisCache ###
log4j.logger.redisCache=INFO,redisCache
log4j.additivity.redisCache=true
log4j.appender.redisCache=org.log4mongo.MongoDbAppender
log4j.appender.redisCache.databaseName=spiderWLBLogs_test
log4j.appender.redisCache.collectionName=redis_cache
log4j.appender.redisCache.hostname=192.168.1.211
log4j.appender.redisCache.port=27017