<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pn</groupId>
  <artifactId>api-spider</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>api-spider</name>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>api</artifactId>
    <groupId>com.pn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.pn</groupId>
      <artifactId>api-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>4.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

 <!-- maven setting.xml 添加配资
  <pluginGroups>
    <pluginGroup>org.apache.tomcat.maven</pluginGroup>
  </pluginGroups>-->

  <build>
    <finalName>api-spider</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.build.finalName}</warName>
          <webResources>
            <resource>
              <directory>../libs/</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:80/manager/text</url>
          <server>tomcat7</server>
          <path>/</path>
          <username></username>
          <password></password>
          <uriEncoding>UTF-8</uriEncoding>
          <update>true</update>
          <port>8088</port>
          <additionalClassesDirs>

            <additionalClassesDir>${project.basedir}/src/main/webapp/WEB-INF/lib/</additionalClassesDir>
          </additionalClassesDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
