log4j.rootLogger=DEBUG,stdout,R,E,default

# ConsoleAppender \u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%L]-[%p] %m%n
log4j.appender.stdout.Threshold=DEBUG
# File \u8F93\u51FA \u4E00\u5929\u4E00\u4E2A\u6587\u4EF6,\u8F93\u51FA\u8DEF\u5F84\u53EF\u4EE5\u5B9A\u5236,\u4E00\u822C\u5728\u6839\u8DEF\u5F84\u4E0B
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/apilog/infos.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%c]-[%L] [%m]%n 
log4j.appender.R.Threshold=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/apilog/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%c]-[%L] [%m]%n 
log4j.appender.E.Threshold=ERROR

log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=/apilog/default.log
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n  
log4j.appender.default.Threshold=DEBUG

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

