#------------ Task  具体业务可以改写------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#---  腾讯云 图片服务
appId=10018471
secretId=AKIDkrq44fNAs6AObAIxzj6zOUosNQkLQvWW
secretKey=S3ovg6F0hRtYve6vJHh0qILssOTy3FaV

beidouTel=(8621)36713682

#115.159.48.191:90 商户端
baseUrl2C=/h5/www/views/
qrCode=/h5/www/views/fixture_shop_ST010.html?dicCode=ST010
comments=/h5/www/views/comments.html
logistics=/h5/www/views/shop_logistics.html
claimHome=/h5/www/views/shop_saleopen.html
claimLast=/h5/www/views/shop_oncheck.html
salesStatistics=/h5/www/views/shop_count.html
collaboration=/h5/www/views/center_shopCoroperate.html
feedback=/h5/www/views/center_shopAdvice.html
relation=/h5/www/views/link_shop_check.html
bankaccount=/h5/www/views/bankaccount.html
about=/h5/www/views/about.html
modifymenu=/h5/www/views/shop_restaurant_dinner.html
help=/h5/www/views/shop_help_cat_list.html
about2c=/h5/www/views/about.html
goodsDetail2=/h5/www/views/goodsdetail.html

#115.159.48.191:99 用户端
nearby=/h5_user/www/views/nearby.html
city=/h5_user/www/views/shop_city.html
collect=/h5_user/www/views/my_collect.html
history=/h5_user/www/views/visit_shop.html
business=/h5_user/www/views/shop_city.html
msg=/h5_user/www/views/sub_notice.html
feedback2c=/h5_user/www/views/center_shopAdvice.html
msgsetting=/h5_user/www/views/msg_push_setting.html
goodsDetail=/h5_user/www/views/goodsdetail.html
modifymenu2c=/h5_user/www/views/menu.html
logistics2c=/h5_user/www/views/shop_logistics.html
shopList=/h5_user/www/views/shoplist_restaurant.html