redis.pool.maxActive = 10
redis.pool.maxIdle = 300
redis.pool.maxWait = 100000
redis.pool.testOnBorrow = true
redis.pool.hostName = 115.159.48.191
redis.pool.port = 6379

#生产环境运维方负载均衡
#-------------------------------- redis master --------------------------------#
#redis的服务器地址
master.redis.host=redis.vcn
#redis的服务端口
master.redis.port=6379
#redis的密码
master.redis.pass=
#链接数据库
master.redis.default.db=0
#客户端超时时间单位是毫秒
master.redis.timeout=100000
#最大连接数
master.redis.maxActive=300
#最大空闲数
master.redis.maxIdle=100
#最大建立连接等待时间
master.redis.maxWait=1000
#指明 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
master.redis.testOnBorrow=true

#-------------------------------- redis slave --------------------------------#
 #redis的服务器地址
slave.redis.host=redis.vcn
#redis的服务端口
slave.redis.port=6379
#redis的密码
slave.redis.pass=v1redis
#链接数据库
slave.redis.default.db=0
#客户端超时时间单位是毫秒
slave.redis.timeout=100000
#最大连接数
slave.redis.maxActive=300
#最大空闲数
slave.redis.maxIdle=100
#最大建立连接等待时间
slave.redis.maxWait=1000
#指明 是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
slave.redis.testOnBorrow=true


