jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beidou?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
dbcp.maxActive=50
dbcp.maxIdle=200

#jdbc.url=jdbc:mysql://192.168.2.124:3306/sqstock?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#dbcp.maxActive=50
#dbcp.maxIdle=200

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.96.97.73:1521:sherpp
# #;// 127.0.0.1是本机地址，XE是精简版Oracle的默认数据库名
#jdbc.username=pec
#jdbc.password=sH#up21
#dbcp.maxActive=50
#dbcp.maxIdle=200