jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
dbcp.maxActive=50
dbcp.maxIdle=200

#jdbc.url=jdbc:mysql://192.168.2.124:3306/sqstock?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#dbcp.maxActive=50
#dbcp.maxIdle=200